/* =====================================================================
 * data.js — 천치원 시즌2 데이터 파일
 * ---------------------------------------------------------------------
 * ★ 강사진은 이 파일만 고치면 반영됩니다.
 * ★ 지원자는 스프레드시트가 진실의 원천입니다 — 아래 APPLICANTS 배열은 ​
 *   "지원자 동기화 apps script.txt"를 아직 연결하지 않았거나, Firebase에서
 *   최신 데이터를 못 불러왔을 때만 쓰이는 예비(fallback) 데이터예요.
 *   실제 운영 중에는 스프레드시트 → Apps Script "🚀 지원자 명단을 사이트로
 *   보내기" → Firebase → (페이지 새로고침 시) 사이트, 순서로 자동 반영됩니다.
 *
 * ▷ 강사진을 바꾸고 싶을 때
 *    INSTRUCTORS 배열의 name / photo(파일은 member/ 폴더에 넣기) / role /
 *    station(SOOP 방송국 주소 마지막 부분, 없으면 방송국 버튼 숨김)을 수정하세요.
 * ===================================================================== */

(function () {
  "use strict";

  window.CHEONCHIWON_DATA = {
    CLUB_NAME: "천치원 시즌2",
    CLUB_SUB: "EA SPORTS FC™ 스트리머 조기축구단 · 신입 모집",

    // 지원 모집 게시글 (지원자들이 댓글로 지원한 글)
    POST_URL: "https://www.sooplive.com/station/243000/post/204193191",

    // 지원자 명단을 실시간으로 읽어오는 Firebase 경로
    // ("지원자 동기화 apps script.txt"가 같은 곳에 씀 — 스프레드시트에서
    //  "🚀 지원자 명단을 사이트로 보내기"를 누르면 이 경로가 갱신됩니다)
    FIREBASE_URL: "https://dongpa2026-2fda5-default-rtdb.asia-southeast1.firebasedatabase.app/",
    FIREBASE_PATH: "cheonchiwon_s2",

    // ------------------------------------------------------------------
    // 강사진
    // ------------------------------------------------------------------
    INSTRUCTORS: [
      { name: "천양", photo: "member/천양.webp", role: "강사", station: "243000" },
      { name: "진호", photo: "member/진호.png", role: "강사", station: "jangjh5409" },
    ],

    // ------------------------------------------------------------------
    // 지원자 예비 데이터 (Firebase 연동 전/실패 시에만 사용됨)
    // position: GK/DF/MF/FW 계열 표기 (여러 개면 쉼표로) — 비어있으면 미표시
    // ------------------------------------------------------------------
    APPLICANTS: [
      { name: "김웰로", station: "wellro314", postText: "선호 포지션: 스트라이커\n\nFC26 플레이타임: 2시간 인데  낮에 잔디 연습해서 플탐 올릴예정!\n\n각오: 예전에는 가르쳐줄 사람이 없어서 하다가 포기했었는데 이번에는 주변에 알려줄 사람도 많고 환경도 좋아서 천치원 다녀서 잔디 꿈나무가 되어서\n망야님 꺾을수있는 스트라이커 되고싶어욧 ~~~~~!!!! 제가 최강 스트라이커가 되는 플랜에 천치원도 있었읍니다 제발 뽑아주세요  \n\n기본기: 어제시작했지만 천치원 시작전까지 100% 마스터할것입니다", position: "ST" },
      { name: "플리ㆍ", station: "plincess", postText: "🩵 선호 포지션 : 미드필더 ( 지만 강사님들 추천도 좋아요 (≧∇≦)/ \n\n\n🩵 FC26 플레이타임 : 꼴랑 2.3시간\n\n\n🩵 각오 : 플리가 구기종목은 그래도 잘한다는 이미지가 있긴 하지만 ! ! !\n                잔디는 여전히 너무 너무 초보 수준이라 뉴비와 크게 다르지 않습니다 ...\n\n                어설프게 말고 진지하게 제로부터 하나씩 단단히 실력 쌓아가보고 싶어서 지원합니다.\n                실력은 쪼렙이라도 근성은 만렙 ! 그리구 그냥 사실 잔디가 재밌어요 \\( ˆoˆ)/\\(ˆoˆ )/\n\n                풀도 좋아해요 풀리라고 불러주세요 쌈밥도 좋아해요\n                천치원의 명문 거시기 선수가 되는게 꿈이에요\n\n\n🩵 기본기 : 버축대2 까만양념 2군 참가 이력 \n                    경력은 있는데 기억은 없어요... 2년 만에 재활 시작한지 이제 1일차입니다 !\n                    천치원 시작 전까지 스킬게임 다시 한번 마스터 해오겠습니당", position: "MF" },
      { name: "얼그레", station: "earlgre0u0", postText: "선호 포지션: 윙어\n\nFC26 플레이타임: 0시간\n벗 but FC25 62.6시간 FC24 14.4시간 도합 77시간 럭키세븐의 여자\n\n각오: 잔디를 볼 때마다 청년치매가 와서 항상 어떻게 하는 건지 까먹는데 이번의 회귀에서는 잘해내고 싶습니다\n그냥 잔디 입에 넣고 짭짭 씹겠습니다 저 한다면 하는 여자입니다\n제발 꼭!!! 명문 천치원이 배출한 레전더리급 선수가 되고 싶습니다!!\n\n기본기: 다 까먹어서 외워 오겠습니다..", position: "WF" },
      { name: "도이지", station: "esoj001", postText: "선호 포지션: 윙어\n\nFC26 플레이타임: 4.7시간\n\n각오: 이거 하려고 모모쌤이 쓰시는 18만원 상당의 패드도 고민 없이 바로 구매했습니다!\n잔디동과 버축대3을 목표로 하고 있으며 최고의 윙어가 되고 싶습니다!!!!\n무거운 엉덩이와 한번 마음 먹으면 꼭 해야만 하는 승부욕으로 디비전 3 찍어오겠습니다\n꼭 뽑아주시면 열심히 배워서 버축대의 꽃이 되어보겠습니다!!!!!!!!!!!!!\n\n기본기: 시작한지 얼마 안되어서 완벽하지는 않지만 천치원 시작 전까지 마스터 해오겠습니다!", position: "WF" },
      { name: "비재", station: "bejae1", postText: "✨선호포지션 : 미드필더\n✨FC26 플레이타임 : x\n✨각오 : 안녕하세요! 레귤러원 맥라렌팀 비재입니다:)\n예선에서 거의 꼴등이었는데, 엄청 열심히 연습해서 중간까지 왔고, 최종 맥라렌 3등했습니다!!!!!!!!!!!!\n그때 대회로 인해서 연습하면 된다는걸 알게되었습니다\n\nFC26이 무슨 게임인지도 몰랐던 제가 이번 천치원으로 \n제대로 뛰는 모습을 보여드리겠습미다ㅏㅏ!!!\n\n✨기본기 : 패드는 구매를 했는데, 아직 배송중이라 조금 시일이 걸릴 것 같습니다ㅠㅠ 키보드로라도 기본기 연습하고 오겠습니다!", position: "MF" },
      { name: "매그피이", station: "alskflcb123", postText: "선호 포지션: 미드필더\n\nFC26 플레이타임: 8시간\n\n각오: 피파에는 관심이 없었지만 버축대도 너무 재밌게 봤고\n언젠가 한 번은 해봐야겠다고 생각했는데, 막상 시작하니 너무 너무 재밌습니다!!\n천치원에 들어가서 더 딥하고 자세하게 배우고 싶습니다..!!!\n\n기본기: 14일 기준으로 스킬 연습과 프로까지 클리어 완료했습니다!", position: "MF" },
      { name: "파깡", station: "pakkangmon", postText: "선호 포지션: 차후 수정하겠습니다!\n\nFC26 플레이타임: 차후 수정하겠습니다!\n\n각오: 안녕하세요 천양님!! 저는 정말 축구의 ㅊ 자도 모르는 축린이 인데요!\n이번에 잔디에 도전해보려고 합니다!! 수요일 새벽에 엑박 기본패드를 쿠팡에서 시켜서 튜토리얼을 해봤는데\n손이 많이 작아서 (f1에서 f9까지 안닿아요 ㅠㅠ) 불편함을 느껴서 중고로 작은 패드 구해뒀습니다!! 천치원 전까지 기본조작 다 알아갈게요!!\n이론은 문모모 선생님 잔린이집에서 배웠씁니다!! 열심히 연습해가겠습니다!!\n\n기본기: 차후 수정하겠습니다!", position: "" },
      { name: "흠냥b", station: "ttu0221", postText: "선호 포지션: 후추\nFC26 플레이타임:2시간\n각오: 안녕하세요  천양님 왁업에서 어떻게 사람 닉네임이 흠냥이냐고 한 그 흠냥입니다 그때 세이브권이 부족해서 육광천까지 가고 마무리했었던 기억이 나네요 ㅠ\n잔디겜 이번이 처음이지만 그래도 게임센스 나쁘지않은 편이고 제대로 게임 하나 한다고 하면 금방 배웁니다\n기본기: 아직 튜토중입니다만 앞으로 배워서 버축대까지 가고싶습니다 기본기 튜토리얼 다하고 유튜브도 보고 해서 다져오겠습니다.", position: "" },
      { name: "#김미키", station: "xxxkimmickey", postText: "💜 선호 포지션 : CDM\n\n💜 FC26 플레이타임 : 5시간\n\n💜 각오 : \n\n안녕하세요 천양님 천양 생제르망에서 센터백으로 뛰었던 김미키입니다\n그로부터 꽤 오랜 시간이 지나고 잔디를 거의 접다시피해서 완전히 머릿속까지 리셋되었습니다\n새로운 마음으로 새로운 포지션에 도전하고 싶어서 수미로 지원합니다!!\n\n💜 기본기 : \n기본기 탑재되어있습니다\n해동중이라 손꾸락이 제 맘같지 않지만 열심히 해동해서 끌어올리겠습니다", position: "CDM" },
      { name: "힌콕", station: "hinqocorv", postText: "안녕하세요 천양님\n천치원 여신다고 해서 일단 지원했습니다\n\n플탐 쌓고 내용 수정하겠습니다!\n\n선호 포지션: 찾는 중\nFC26 플레이타임: 1시간\n\n각오: 온라인만 찍먹해봤던 쌩뉴비입니다\n열심히 합니다 키우는 맛이 있습니다\n포포쌤에게 강의 신청 해뒀습니다\n\n기본기: 패드있음.....?! 후추 ♥️", position: "" },
      { name: "쿠리_KURI", station: "yumeka89", postText: "💛선호 포지션: 추후 하겠습니다\n\n💛FC26 플레이타임: 0시간\n\n💛각오: 마이너리그 크루 대전에 선발되면서 처음 FC온라인을 접하게 되었고, 이를 계기로 축구게임에 관심을 가지게 되었습니다. \n처음에는 크루 대전을 준비하기 위해 시작했지만, 플레이할수록 조금 더 잘하고 싶고 제대로 배워보고 싶다는 욕심이 생겼습니다.\n\n이번 FC26을 통해 단순히 게임을 즐기는 것을 넘어 새로운 콘텐츠에 도전하고, 실력적으로도 한 단계 더 성장하고 싶습니다. \n부족한 부분은 꾸준히 연습하고 배우면서 좋은 모습을 보여드리겠습니다.\n\n이번 도전을 시작으로 앞으로 더 많은 경험을 쌓고 성장해서, 더 나아가 버축대3까지 지원할 수 있는 스트리머가 되는 것이 제 목표입니다. \n좋은 기회인 만큼 후회 없이 최선을 다하겠습니다.\n\n\n💛기본기: 기간내에 마스터 해오겠습니다!", position: "" },
      { name: "제리츄", station: "rariruro", postText: "선호 포지션: 윙어\n\nFC26 플레이타임: 현재는 0시간 입니다!! 너무 하고싶었떤 잔디라서 한번 모든 포지션을 연습해 볼 예정입니다!\n\n각오: 윙어에서 빛나는 선수가 되어보고 싶습니다! 윙어가 인재가 많지 않다고해서 그 인재가 되어보고 싶습니다!\n한번 하면 제대로 배우는 걸 좋아해서 가르쳐만 주신다면 정말 열심히 배워보도록 하겠습니다!!! \n예습,자습,복습 무조건 한다는 마인드\n\n기본기: 현재로는 안해봐서 없지만 조이스틱도 구비되어있고 연습해 오도록 하겠씁니다!(제친구 비숑이에게 배우기로 했습니다!)", position: "WF" },
      { name: "리요", station: "imleeyo", postText: "후추하겠습니다", position: "" },
      { name: "바나♪", station: "banaseeznia", postText: "선호 포지션: 공격수\n\nFC26 플레이타임: 100분\n\n각오: 오늘 막 시작한 뉴비중에 왕 뉴비지만 천양쌤과 진호쌤의 강의를 배워서  제가 다 부숴버리겠씁니다 !!!!!!!!! 그리고 저 좀 재능있는 거 같습니다 가성비로 바나 뽑으시는거 추천드립니다 !!!!!!!\n\n기본기: 아직 다 마스터한건 아니지만 천치원 전까지 아니 오늘까지 꼭 다 마스터 해가겠습니다 !!!!!", position: "FW" },
      { name: "쭈리링_", station: "kjuelkim06", postText: "선호 포지션: 공격수 , 수비수\n\nFC26 플레이타임: 30분 정도..\n\n각오: 진짜 미치도록 열심히 연습할 자신있고\n         좋은 경기 보여드릴수 있도록 할수 있습니다\n        멋진 모습 보여드릴수 있어요 열심히 연습해서 \n        멋진 경기 보여드리고 싶습니다 공격 수비 다 연습할 자신있습니다\n         감사합니다!!!!!!!!!!!!!!!!!!\n       (피파 시작해보려고 컨트롤러도 샀습니다)\n\n기본기: 기초 다 기본기 연습 다됐습니다 그리고 패스 드리블 수비 슈팅 한번씩 다해봤씁니다!", position: "FW, DF" },
      { name: "유솜_", station: "usom01", postText: "선호 포지션: 후추하겠습니다 \n\nFC26 플레이타임: 0시간\n\n각오: 축구 보는 것도 좋아하고, 어렸을 때 축구 방과후 활동도 할 만큼 축구를 좋아했습니다\n공이 터질 때까지 달리며 피땀눈물 아낌없이 흘리겠습니다\n\n기본기: 무조건 익혀오겠습니다.", position: "" },
      { name: "하링!", station: "ruringruming", postText: "선호 포지션 : 풀백\n\nFC26 플레이타임 :  49시간\n\n각오 : 축구의 ㅊ자도 모르고 기본기조차 제대로 갖추지 못해 많이 혼나기도 했지만, 포기하지 않고 지금까지도 잔디를 하는 잔디러 입니다! \n아직도 제가 얼마나 부족한지 누구보다 잘 알고 있기에, 천치원에 들어가서 제대로 깨지고 부서지며 하나부터 열까지 처음 도전하는 마음으로 다시 배우고 싶습니다. 이번에도 포기하지 않고 끝까지 도전 해보겠습니다. 축구를 잘하고 싶다는 간절함 하나만큼은 누구에게도 지지 않습니다!.\n저를 꼭 키워주세요!!!!\n\n기본기 : 기본적인 조작은 마스터 했습니다!", position: "FB" },
      { name: "너구리아", station: "vnuguria", postText: "선호 포지션: 미드필더 혹은 공격수\n\nFC 26: 플레이타임: 11.7 시간 (11일에 시작 했습니다!)\n\n각오: 학생 때 미드필더로 실전축구 조금 해보고 졸업 이후에 제 인생에 축구는 없을 줄 알았습니다\n하고 싶어도 다신 못 할 줄 알았지만, 이번 잔디동 모집으로 축구를 새롭게 접하며 다시 시작하고 있습니다!\n게임센스와 이전부터 미약하게나마 알고 있는 축구상식으로 저점은 높은 편이고, \n이틀 차에 프로페셔널 모드까지 정복하고 현재는 월클 모드 도전 중입니다!\n하지만, FC라는 게임에 대한 정보가 부족해 독학으로 고점을 높이기 힘들어 천치원에 지원 했습니다!\n천치원에 들어가 저의 고점을 더 높이고 숲에서 너구리아하면 잔디프로라는 소리 듣고 싶습니다!\n\n기본기: 다 숙지하고 있습니다!", position: "MF, FW" },
      { name: "이루희", station: "mingkymya", postText: "선호 포지션: GK\nFC26 플레이타임: 6.1시간\n\n각오\n천양님이 너무 잘 아시는 바이애슬론 한달 걔 이루희입니다.\n아직도 바이애슬론을 하고 있는 저. 끈기와 독기 하나는\nSOOP 원탑이라고 자부할 수 있습니다.\n\n사대 안 맞다? 또 연습도르되면 어떡해?\n다 깨부수고 증명해보이겠습니다.\n\n비방에서도 잔디할 정도입니다.\n\n열심히 기본기 갈고 닦아 오겠습니다.", position: "GK" },
      { name: "카우리3", station: "kawri3", postText: "선호 포지션: 8/13 날에 사서 직접 알아가볼려고 합니다 예상가는 라인은 공격 or 수비 라인 느낌(?)\n\nFC26 플레이타임: 0시간\n\n각오: 천양님 저 왔어요! 뉴비가 와써요~~ 같은 초록계열 잔디랑 뒹굴고 뛰놀고 차고 하고싶습니다!!! 꼭!! 꼬오오옥!! 하고싶습니다!!\n\n기본기: 천치원 전까지 기본기 외우고 오겠습니다!", position: "" },
      { name: "유서리_", station: "dbdnjfdl0216", postText: "선호 포지션: 현재는 스트라이커\n\nFC26 플레이타임 : 7시간\n\n각오: \n사실은 잔디동을 신청하면서 축구를 이제서야 제대로 알기시작해서\n축구를 잘 모릅니다..!\n오늘 처음으로 잔디를 해보았는데\n재능있다는 소리 많이들었습니다!\n천치원에서 제대로 배운다음\n괴물신인 얘기 나오게 해보고싶습니다!\n\n\n기본기: 숙지했지만\n손꾸락이 말을듣지않아서\n기간내에 마스터 하겠습니다!", position: "" },
      { name: "오구", station: "been11060", postText: "선호 포지션\n\n- 아모른직다인데 공격수가 좀 맞는 것 같아요 지금은 스트라이커\n\n\nFC26 플레이타임\n\n- 7시간 (2시간은 키보드로 찍먹, 5시간은 패드로) \n\n\n각오\n\n- 앉은 자리에서 몇 시간씩 연습하는 편입니다\n그간 버축대1,2 때 다 시청자라서 참여는 못 했었는데 이번에 데뷔해서 버축대에 직접 참여해보고 싶습니다!!\n시청자 분들이 \"얘 봐라 얘 봐라?\" 라고 계속 하십니다 저 좀 괜찮은지 감독님들께 직접 들어보고 싶습니다\n이번에 문모모 님 잔린이집에서도 축구에 대해 배워왔습니다\n\n\n기본기\n\n- 튜토 다 하고 바로 킥오프 프로페셔널 이겼습니다", position: "" },
      { name: "리냐_LINYA", station: "lina0108", postText: "선호 포지션 : FB\n\nFC26 플레이타임 : 6.6시간\n\n각오 : 나를 버축대2때 뽑지 않은 천양님과 진호님을 후회하게 만들어주겠다\n\n기본기 : 다 까먹어서 최근에 스킬게임 재활 했습니다...", position: "" },
      { name: "해파린~", station: "haepalin", postText: "선호 포지션: FB\n\nFC26 플레이타임: 11.7시간\n\n각오: 두치원으로 처음 잔디를 하게 되었으며 원래 축구에 대해 1도 모르는 축알못이라 경험치도 낮고 솔직히 부족한 부분이 많습니다.\n사실 아직도 축구를 잘 몰라서...\n운이 좋아 감드컵2 때 센터백으로 뛸 수 있었다고 생각합니다.\n아직 센백 자체도 부족한 점이 많지만, 이제 입문한 뉴비 위주로 뽑는 컨텐츠라고 하셔서\n센터백이 전술에 따라 3백으로 뛰기도 하는데 풀백을 배워서 부족한 부분을 채우고 싶습니다!!\n\n기본기: 다 까먹어서 해동할 예정입니다 !!", position: "" },
      { name: "찰리씨", station: "sircharlee", postText: "선호 포지션: 윙백\n\nFC26 플레이타임: 4시간\n\n각오: \n이전 버축대2때는 진호님 때문에 잔디를 접었습니다\n하지만 이번에는 달라진 모습 보여드리고 싶습니다\n천치원에서 성장하는 새싹이 무엇인지 보여드리겠습니다!!!!\n\n기본기: 뽑히기 전까지 하루1잔디 실천해서 기본기 장착해두겠습니다", position: "" },
      { name: "설빈달", station: "nsnowthemoon", postText: "선호 포지션: 아직 배워가는 단계라 미드 필더 추천해 주셨습니다\n\nFC26 플레이 타임:  7시간\n\n각오: F1 대회에서도 연습 벌레로 성과 보여드린 만큼 열심히 하겠습니다! 이번 FC 26도 같은 EA 스포츠여서 재밌는데\n어제 혼자 아무것도 모르고 AI 깨부할 때마다 기분이 좋습니다 사람 이기면 더 기분이 좋겠지요?\n승부욕이 엄청난데 저희 크루 겜 못하는 애보다는 잘하고 싶습니다 . 이 악물고 이기고 싶습니다.\n\n기본기: 패드랑 친해지는 중입니다. 처음 하는 FC 26 이어서 다른 게임에서는 연타를 했는데\n여기서는 연타를 하면 큰일 난다 해서 손가락 퇴화중입니다.  제대로 장착하고 오겠습니다!!", position: "" },
      { name: "연푸_", station: "n4w4nr", postText: "선호 포지션 : 윙백 , 풀백\n\nFc26 : 0시간\n\n각오 : 제가 패드가 오늘 배송 왔어요!\n마침 그래서 내일 정규시간에 해볼려구 \n준비중이였는데  앞으로가 너무 막막하더라구요\n사실 축구 룰이나 용어도 잘 모르는\n순수 뉴비 입니다 조금 찾아보긴 했는데\n이해력이 살짝 부족해요 아니 좀 많이.. 부족해요\n말이나 글보다 몸으로 해야 이해하는 타입 (?)\n그래서 이번엔 진심으로 배워보고 싶어요\n\n기본기: 기본기라도 하기 부끄럽지만\n무지성 레벨 올리기 해봤던 거 같아요\n24fc 조금 해봤었어요 로빙스루 정도만 기억나요! ( 그 패드 조차도 사라짐 )\n조작법은 기억 나는데 오늘 해봐야할 거 같습니다!다 어렵고 처음이라 흥미를 못 느꼈어서\n사실 포지션도 왼손잡이라서 오른쪽에서 왼쪽을 막는 게\n더 맞을려나 이런 마음으로 적어서 바뀔 수도 있어요\n근데 정말 제대로 해보고 싶은 마음은 만땅입니다!", position: "" },
      { name: "망초♪", station: "hye0328", postText: "선호 포지션: ST\n\nFC26 플레이타임: 6.4시간\n\n각오: 기본기 단단하게 배우고 어디가서 이름 한번 날려보고 싶습니다!\n\n기본기: 아직 바닥중에 바닥이라고 볼 수 있습미다 \n패드랑도 사이가 좀 멀어서 친해져봐야 될거 같습니다... ㅠㅠ", position: "" },
      { name: "양지랖", station: "tadka56", postText: "선호 포지션:\n\nFC26 플레이타임: 7시간 30분\n\n각오:\n\n기본기: 후추!!! 오늘 후열로 잔디하면서 포지션 정해오겠습니다.\n종겜룰렛으로 혼자서 세미프로까지는 깨봤습니다!", position: "" },
      { name: "히키☆", station: "hikicomoring", postText: "선호 포지션: 윙 포워드\n\nFC26 플레이타임: 지금찍혀있는건 7시간 입니다만 계속 하고있는 중입니다\n\n각오: \n작년 12월에 잔디를 해본적이 있었는데 그때 뉴비가 혼자 해보기엔 너무 어려워서 튜토리얼에서 끝났었습니다\n그리고 계속 잔디를 해보고싶다는 생각은 가졌었는데 이번에 왁굳님이 잔디동을 모집해주셔서\n이렇게 뉴비들도 즐겁게 잔디를 해볼 수 있는 기회가 생겼는데 \n후회없을정도로 연습해보고 싶습니다\n\n\n기본기: 기본기 숙지했습니다!", position: "" },
      { name: "엣치쿠", station: "dptclzn00", postText: "선호 포지션: 윙어\n\nFC26 플레이타임: 4시간 추가 예정\n\n각오: 축구에 축 자도 모르는 사람이었는데\n저 좀 재능 있는것 같습니다!\n제 재능을 키워주실 천양님을 뵙습니다!\n\n완전 뉴비지만\n게임을 좋아해서\n게임에 대한 재능은 좀 있는것 같습니다!!!!\n봇이랑은 싸워서 두골정도 넣었던것 같습니다!!\n사람이랑 싸우니깐 6골 먹혔씁니다!!!\n제가 6골 넣는 사람이 되고싶습니다!!!!\n저를 받아주세요!!!!\n\n\n\n기본기: 기본 패드 기본기 다 외웠습니다!!\n이제 축구도 열심히 공부했습니다!!\n오프사이드까지 외웠습니다!!\n오프사이드 외우면 축구 마스터라고 했습니다!!!!\n\n준비된 엣치쿠입니다!\n뽑아주세요!!!!", position: "" },
    ],
  };
})();
